# Autopark

./: Autopark.csproj  Autopark.sln  AutoparkDataGenerator.csproj  Dockerfile  ManagersController.cs  Program.cs  appsettings.json  sam_jwt.json  test.txt
.github/workflows/: db.yml  dotnet.yml  seed.yml
Areas/: _ViewImports.cshtml
Areas/Manager/Authorization/: ManagedCompaniesFilter.cs
Areas/Manager/Controllers/: BaseManagerController.cs  BrandController.cs  DriverController.cs  EnterpriseController.cs  GeoController.cs  ReportsController.cs  VehicleController.cs
Areas/Manager/Dto/: DriverDto.cs  VehicleDto.cs
Areas/Manager/Pages/Brands/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Areas/Manager/Pages/Enterprises/: Index.cshtml  Index.cshtml.cs
Areas/Manager/Pages/Map/: Index.cshtml  Index.cshtml.cs
Areas/Manager/Pages/Reports/: Index.cshtml  Index.cshtml.cs
Areas/Manager/Pages/Summary/: Index.cshtml  Index.cshtml.cs
Areas/Manager/Pages/Vehicles/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Autopark/: Program.cs  appsettings.json
Autopark/Controllers/: VehicleController.cs
Autopark/Migrations/: 20231105191713_AddMigrationCreateVehicles.cs  20231110203040_AddedBrandModelAndEditedVehicleModel.Designer.cs
Autopark/Pages/Brands/: Delete.cshtml  Index.cshtml  Index.cshtml.cs  Upsert.cshtml.cs
Autopark/Pages/Shared/: _Layout.cshtml
Autopark/Pages/Vehicles/: Delete.cshtml.cs  Index.cshtml.cs
Controllers/: AccountController.cs  AuthorizationController.cs  BrandController.cs  DriverController.cs  EnterpriseController.cs  ManagersController.cs  VehicleController.cs
Controllers/BaseController/: BaseController.cs  BaseManagerController.cs
Data/: ApplicationDbContext.cs  PointConverter.cs
Dto/: DriverDto.cs  VehicleDto.cs
Migrations/: 20231105191713_AddMigrationCreateVehicles.Designer.cs  20231110203040_AddedBrandModelAndEditedVehicleModel.cs  20231127130036_AddDriverAndEnterpriseModelsAndConnectionsBetweenExistingOnes.Designer.cs  20231127130036_AddDriverAndEnterpriseModelsAndConnectionsBetweenExistingOnes.cs  20231127133559_SeedVehicleDriversTable.Designer.cs  20231127133559_SeedVehicleDriversTable.cs  20231204111713_AddManagerModel.Designer.cs  20231204111713_AddManagerModel.cs  20231204190731_AddUsersAndManagerRoles.Designer.cs  20231204190731_AddUsersAndManagerRoles.cs  20231204192719_AssignRolesToUsers.Designer.cs  20231204192719_AssignRolesToUsers.cs  20240102173910_AddVehicleIdToDriversTable.Designer.cs  20240102173910_AddVehicleIdToDriversTable.cs  20240103054427_AddCascadeDeleteForDriverVehicle.Designer.cs  20240103054427_AddCascadeDeleteForDriverVehicle.cs  20240104193800_ChangeVehiclePriceToInt.Designer.cs  20240104193800_ChangeVehiclePriceToInt.cs  20240120073537_AddAcquireTimeColumnForVehicles.Designer.cs  20240120073537_AddAcquireTimeColumnForVehicles.cs  20240126024548_AddPointClass.Designer.cs  20240126024548_AddPointClass.cs  20240131131202_SeedVehiclesPath.Designer.cs  20240131131202_SeedVehiclesPath.cs  20240208103524_AddRides.Designer.cs  20240208103524_AddRides.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Brand.cs  Driver.cs  Enterprise.cs  EnterpriseManager.cs  GeometryConverter.cs  Geopoint.cs  Interval.cs  PaginationFilter.cs  Ride.cs  RideRenderInfo.cs  RidesVisualInfo.cs  Vehicle.cs
Models/Dto/: DriverDto.cs  RidesResult.cs  TimeDto.cs  VehicleDto.cs
Models/Reports/: CarMileage.cs  Report.cs
Models/Roles/: Manager.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Authentication/: Index.cshtml  Index.cshtml.cs
Pages/Brands/: Delete.cshtml.cs  Upsert.cshtml
Pages/Enterprises/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Vehicles/: Delete.cshtml  Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/Paths/: IPathsService.cs  PathService.cs
Services/Vehicles/: IVehiclesService.cs  VehicleService.cs
