is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Autopark
build_property.RootNamespace = Autopark
build_property.ProjectDir = C:\Users\Апгрейд\Documents\Programming\Learning materials\Graduation project\Autopark\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Апгрейд\Documents\Programming\Learning materials\Graduation project\Autopark
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/Brands/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/Brands/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/Brands/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRzXFVwc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/Vehicles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/Vehicles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/Vehicles/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXNcVXBzZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Апгрейд/Documents/Programming/Learning materials/Graduation project/Autopark/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3gx003pyqz
